

CREATE COMPUTE MODULE Propagate_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		 FOR emPloyeeref AS InputRoot.XMLNSC.Employees.Employee[] DO
			CALL CopyMessageHeaders();
			-- SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = replyid;
			SET OutputRoot.XMLNSC.Employee = emPloyeeref;
			PROPAGATE;
		END FOR;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
